{
 "requested": [
  3001,
  3007,
  3009,
  3014,
  3016,
  3019,
  3020,
  3022,
  3026,
  16888,
  16889,
  16891,
  16895,
  16896,
  16897,
  16901,
  16904,
  16907,
  16908,
  16909,
  16912,
  16914,
  16916,
  34879,
  34880,
  34885,
  34898,
  34900,
  34901,
  34903,
  34906,
  34907,
  34909,
  34911,
  34913,
  34929
 ],
 "retrieved_at": "2026-10-02T14:19:14Z",
 "source": "https://gateway.polymarket.us/v1/sports/teams/provider",
 "teams": [
  {
   "requested_id": 3001,
   "status": "NO_VENUE_RECORD",
   "venue_record": null
  },
  {
   "requested_id": 3007,
   "status": "NO_VENUE_RECORD",
   "venue_record": null
  },
  {
   "requested_id": 3009,
   "status": "NO_VENUE_RECORD",
   "venue_record": null
  },
  {
   "requested_id": 3014,
   "status": "NO_VENUE_RECORD",
   "venue_record": null
  },
  {
   "requested_id": 3016,
   "status": "NO_VENUE_RECORD",
   "venue_record": null
  },
  {
   "requested_id": 3019,
   "status": "NO_VENUE_RECORD",
   "venue_record": null
  },
  {
   "requested_id": 3020,
   "status": "NO_VENUE_RECORD",
   "venue_record": null
  },
  {
   "requested_id": 3022,
   "status": "NO_VENUE_RECORD",
   "venue_record": null
  },
  {
   "requested_id": 3026,
   "status": "NO_VENUE_RECORD",
   "venue_record": null
  },
  {
   "requested_id": 16888,
   "status": "NO_VENUE_RECORD",
   "venue_record": null
  },
  {
   "requested_id": 16889,
   "status": "NO_VENUE_RECORD",
   "venue_record": null
  },
  {
   "requested_id": 16891,
   "status": "NO_VENUE_RECORD",
   "venue_record": null
  },
  {
   "requested_id": 16895,
   "status": "NO_VENUE_RECORD",
   "venue_record": null
  },
  {
   "requested_id": 16896,
   "status": "NO_VENUE_RECORD",
   "venue_record": null
  },
  {
   "requested_id": 16897,
   "status": "NO_VENUE_RECORD",
   "venue_record": null
  },
  {
   "requested_id": 16901,
   "status": "NO_VENUE_RECORD",
   "venue_record": null
  },
  {
   "requested_id": 16904,
   "status": "NO_VENUE_RECORD",
   "venue_record": null
  },
  {
   "requested_id": 16907,
   "status": "NO_VENUE_RECORD",
   "venue_record": null
  },
  {
   "requested_id": 16908,
   "status": "NO_VENUE_RECORD",
   "venue_record": null
  },
  {
   "requested_id": 16909,
   "status": "NO_VENUE_RECORD",
   "venue_record": null
  },
  {
   "requested_id": 16912,
   "status": "NO_VENUE_RECORD",
   "venue_record": null
  },
  {
   "requested_id": 16914,
   "status": "NO_VENUE_RECORD",
   "venue_record": null
  },
  {
   "requested_id": 16916,
   "status": "NO_VENUE_RECORD",
   "venue_record": null
  },
  {
   "requested_id": 34879,
   "status": "NO_VENUE_RECORD",
   "venue_record": null
  },
  {
   "requested_id": 34880,
   "status": "NO_VENUE_RECORD",
   "venue_record": null
  },
  {
   "requested_id": 34885,
   "status": "NO_VENUE_RECORD",
   "venue_record": null
  },
  {
   "requested_id": 34898,
   "status": "NO_VENUE_RECORD",
   "venue_record": null
  },
  {
   "requested_id": 34900,
   "status": "NO_VENUE_RECORD",
   "venue_record": null
  },
  {
   "requested_id": 34901,
   "status": "NO_VENUE_RECORD",
   "venue_record": null
  },
  {
   "requested_id": 34903,
   "status": "NO_VENUE_RECORD",
   "venue_record": null
  },
  {
   "requested_id": 34906,
   "status": "NO_VENUE_RECORD",
   "venue_record": null
  },
  {
   "requested_id": 34907,
   "status": "NO_VENUE_RECORD",
   "venue_record": null
  },
  {
   "requested_id": 34909,
   "status": "NO_VENUE_RECORD",
   "venue_record": null
  },
  {
   "requested_id": 34911,
   "status": "NO_VENUE_RECORD",
   "venue_record": null
  },
  {
   "requested_id": 34913,
   "status": "NO_VENUE_RECORD",
   "venue_record": null
  },
  {
   "requested_id": 34929,
   "status": "NO_VENUE_RECORD",
   "venue_record": null
  }
 ]
}